<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="icon" type="image/png" href="../img/favicon.ico">
  <style>
    .img-box {
      width: 640px;
      margin: 180px auto;
      padding: 28px 40px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .img-box .title {
      margin-top: 28px;
    }

    .img-box p {
      font-size: 14px;
      color: #ccc;
      text-align: left;
      text-indent: 2em;
      line-height: 1.5;
    }
  </style>
</head>
<body>
<div style="text-align: center;" class="img-box">
  <a href="http://www.huliuliu.top"><img src="../img/logo.png" alt="" width="130"></a>
  <h1 class="title">即将开启</h1>
  <p></p>
</div>
</body>
</html>